{
  "hosting": {
    "public": "public",
    "rewrites":[
      {
        "source":"/api1/send",
        "function":"api1"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}